<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/14 21:30:02.000.997,=C:\Users\teguh\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/14 16:30:26.000.267,=C:\Users\teguh\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/17 09:26:06.000.269,=C:\Users\teguh\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/17 09:26:14.000.949,=C:\Users\teguh\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/25 21:52:29.000.627,=C:\Users\teguh\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/05 07:21:24.000.055,=C:\Users\teguh\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/14 05:56:36.000.417,=C:\Users\teguh\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/15 14:49:08.000.492,=C:\Users\teguh\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/16 13:48:16.000.332,=C:\Users\teguh\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/25 20:58:33.000.741,=C:\Users\teguh\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/28 20:03:27.000.972,=C:\Users\teguh\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/23 09:48:50.000.809,=C:\Users\teguh\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/04 08:17:50.000.399,=C:\Users\teguh\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/04 08:18:28.000.355,D:\Documents Sync\APPS PROJECT\DELPHI 12\Kalkulator Pajak\umain.dfm=C:\Users\teguh\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/09/04 08:18:28.000.355,D:\Documents Sync\APPS PROJECT\DELPHI 12\Kalkulator Pajak\umain.pas=C:\Users\teguh\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/04 08:18:34.000.687,D:\Documents Sync\APPS PROJECT\DELPHI 12\Kalkulator Pajak\KalkulatorPajak.dproj=C:\Users\teguh\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/09/04 08:39:22.000.880,=D:\Documents Sync\APPS PROJECT\DELPHI 12\Kalkulator Pajak\Unit1.pas</Transaction>
    <Transaction>2024/09/04 08:39:46.000.422,D:\Documents Sync\APPS PROJECT\DELPHI 12\Kalkulator Pajak\uBulanan.dfm=D:\Documents Sync\APPS PROJECT\DELPHI 12\Kalkulator Pajak\Unit1.dfm</Transaction>
    <Transaction>2024/09/04 08:39:46.000.422,D:\Documents Sync\APPS PROJECT\DELPHI 12\Kalkulator Pajak\uBulanan.pas=D:\Documents Sync\APPS PROJECT\DELPHI 12\Kalkulator Pajak\Unit1.pas</Transaction>
    <Transaction>2024/09/10 07:30:46.000.676,=D:\Documents Sync\APPS PROJECT\DELPHI 12\Kalkulator Pajak\Unit1.pas</Transaction>
    <Transaction>2024/09/10 07:31:13.000.123,D:\Documents Sync\APPS PROJECT\DELPHI 12\Kalkulator Pajak\Unit1.pas=D:\Documents Sync\APPS PROJECT\DELPHI 12\Kalkulator Pajak\uTERBulanan.pas</Transaction>
    <Transaction>2024/09/10 07:31:13.000.123,D:\Documents Sync\APPS PROJECT\DELPHI 12\Kalkulator Pajak\Unit1.dfm=D:\Documents Sync\APPS PROJECT\DELPHI 12\Kalkulator Pajak\uTERBulanan.dfm</Transaction>
  </Transactions>
</BorlandProject>
